{
  "name": "@peachy/types",
  "version": "2026.2.13",
  "description": "GNOME Runtime TypeScript types",
  "main": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    "./*": "./types/*.d.ts"
  },
  "files": [
    "types"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@ts-for-gir/cli": "4.0.0-beta.38"
  }
}
